<!DOCTYPE html>
<html lang='en'>
 <head>
  <meta charset='utf-8'>
  <title>Operation Urgent Sabre</title>
  <style>
    html,body,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span,figure, canvas, video, th, td, tr 
    {margin:0;padding:0;border:0;vertical-align:baseline;font:inherit;}

    body { font-family: 'Courier New', Courier, monospace; background-color: white; padding: 2.0em; }
    h1 { text-transform: uppercase; }
    h2 { margin-bottom: 0; padding-bottom: 0; font-variant: small-caps; }
    h3 { margin-bottom: 1.0em; }
    p { margin-top: 0; margin-bottom: 1.0em; }
    ol, ul { margin-left: 3.0em; margin-bottom: 1.0em; }
    ol { margin-top: 0; list-style: decimal-leading-zero; }
    ul { margin-top: 0; list-style: disc; }
    img { max-width: 90%; border: 0; }
    strong { font-weight: bold; font-variant: small-caps; }
    table { border-collapse: collapse; font-size: 90%; font-variant: small-caps; width: 100%; margin-bottom: 1.0em; }
    table, th, td { border: 1px solid black; padding: 0.2em 1.0em 0.2em 1.0em; }
    th { background-color: lightgray; text-align: left; }

  </style>
 </head>
 <body>
  <!-- <blockquote> -->
<h1>Operation Urgent Sabre</h1><h3>4 players mission</h3><p><strong>TASK: </strong>Interdiction<br /></p><p><strong>MISSION DATE: </strong>10th April 1992<br /><strong>MISSION TIME: </strong>09:00</p><p><strong>WEATHER: </strong>Precipitation, high wind<br /><strong>FLIGHT PLAN LENGTH: </strong>351 nm</p><p><strong>AIR-TO-AIR THREAT LEVEL: </strong>Light<br /><strong>SURFACE-TO-AIR THREAT LEVEL: </strong>Mild</p><h2>Context</h2><p>Recon units have found several enemy vehicles in the region. They must be destroyed as soon as possible.</p><p><strong>Allies (Blue): </strong>USA<br /><strong>Enemies (Red): </strong>Russia</p><h2>Tasks</h2><ul><li>Takeoff from Vaziani (ATC 140.0)</li><li>Search and destroy enemy vehicles near waypoint CABAL</li><li>Search and destroy enemy vehicles near waypoint ORCA</li><li>Search and destroy enemy vehicles near waypoint CAPE</li><li>Land at Vaziani (ATC 140.0)</li></ul><h2>Flight groups</h2><table><tr><th>Callsign</th><th>Aircraft</th><th>Task</th><th>Airbase</th><th>Remarks</th></tr><tr><td style='font-weight: bold'>Springfield 1</td><td style='font-weight: bold'>1x F/A-18C Hornet</td><td style='font-weight: bold'>Interdiction</td><td style='font-weight: bold'>Vaziani</td><td style='font-weight: bold'>305.0</td></tr><tr><td style='font-weight: bold'>Uzi 1</td><td style='font-weight: bold'>1x F/A-18C Hornet</td><td style='font-weight: bold'>SEAD escort</td><td style='font-weight: bold'>Vaziani</td><td style='font-weight: bold'>305.0</td></tr><tr><td style='font-weight: bold'>Dodge 1</td><td style='font-weight: bold'>1x Mirage 2000C</td><td style='font-weight: bold'>Interdiction</td><td style='font-weight: bold'>Vaziani</td><td style='font-weight: bold'>251.0</td></tr><tr><td style='font-weight: bold'>Pontiac 1</td><td style='font-weight: bold'>1x A-10C Thunderbolt II</td><td style='font-weight: bold'>Interdiction</td><td style='font-weight: bold'>Vaziani</td><td style='font-weight: bold'>251.0</td></tr><tr><td>Wizard 1</td><td>1x E-3A Sentry</td><td>AWACS</td><td>Vaziani</td><td>251.0</td></tr><tr><td>Shell 1</td><td>1x KC-135 Stratotanker</td><td>Tanker</td><td>Vaziani</td><td>251.0, TACAN 1X</td></tr></table><h2>Remarks</h2><ul><li>High command thinks that the destruction of 10 vehicles should break enemy attack. Your targets include armor, artillery and utility vehicles. Air defense systems may be destroyed for protection but are not primary targets. Be aware that multiple enemy groups may be found near each waypoint.</li><li>JTAC (callsign Pointer 1) are on alert at objective ORCA (use F10 menu) and ready to designate targets.</li><li>Ground troops (callsign Firefly 1) are on alert near objective CABAL (use F10 menu) and ready to designate targets.</li><li>Ground troops (callsign Badger 1) are standing by at waypoint CAPE (use F10 menu) and ready to designate targets.</li><li>Our last DEAD strikes have been mostly successful. Most radar SAM sites have been destroyed, but a few LORAD and MERAD sites may still be operational.</li><li>Previous combat air patrols have been successful. We now have almost total air superiority, but you might still encounter some enemy fighters.</li></ul>
  <!-- </blockquote> -->
 </body>
</html>